@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Roboto:wght@300&display=swap');

*, *::before,*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #f0f0f0;
    font-family: 'Roboto', "Aria" sans-serif;
    font-weight: 500;
}

.main-nav {
    position: fixed;
    top: 0px;
    z-index: 10;
    width: 100%;
    padding: 5px;
    background: #93435b;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.38);
    min-height: 65px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 0;
}


nav div {
  font-style: italic;
  border: solid;
  border-color: #fff;
  border-radius: 70%;
  padding: 2px 5px 1px 5px;
  float: left;
  color: #fff;

}

nav ul li {
    margin-left: 35px;
    line-height: 1.5;
    letter-spacing: 1px;
}

nav ul a {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding-bottom: 4px;
    transition: .3s;
}

.mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 25px;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 35px;
}

a {
  color: #fff;
}

a:hover {
  color:#787171;
}

ul a.active {
  color: #787171;
  cursor: default;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

 @keyframes moveLeft {
    0% {
        transform: translateX(-50%);
        opacity: 0;
    }
}

@keyframes moveRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
}

 header {
    height: 600px;
    background-image: url(../img/fon.jpg);
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


header h2 {
    font-size: 3em;
    padding-left: 2em;
    text-shadow: 0 0 12px rgba(0, 0, 0, 0.40);
    animation: moveLeft .10s ease-out .4s backwards;
}

header h1 {
  font-size: 5em;
  font-style: italic;
  padding-left: 1.5em;
  text-shadow: 0 0 12px rgba(0, 0, 0, 0.40);
  animation: moveLeft .5s ease-out .4s backwards;
}

header h3 {
    align-self: flex-end;
    font-size: 2em;
    padding-right: 35px;
    text-shadow: 0 0 12px rgba(0, 0, 0, 0.40);
    animation: moveRight .7s ease-out .4s backwards;
    margin-bottom: 0;
}

#masters h2 {
    padding: 5px;
    text-align: center;
    letter-spacing: 1px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}


[class*="column-"] {
    padding-left: 15px;
    padding-right: 15px;
    min-width: 1px;
    max-width: 100%;
}

.column-3 {
    flex: 0 0 25%;
    width: 200px;
    height: 400px;
    margin: 0 9em;
    margin-left: 0;
    position: relative;
    border: 3px solid #f5dde1;
}
#last {
  margin-right: 0;
}

.master, .description {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  text-align:center;
  backface-visibility: hidden;
  background-color: #fff;
  transition: 1s;
 }

 .description {
   box-sizing:border-box;
   padding:40px;
   transform: rotateY(180deg);
 }

 .column-3:hover .master {
   transform: rotateY(180deg);
 }
 .column-3:hover .description {
   transform: rotateY(360deg);
 }
 .master img{
   width: 100%;
   height: 100%
 }
 h2 {
   text-align: center;
   margin-top: 40px;
 }
 .gallery {
   width: 85%;
     margin: 20px auto;
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-gap: 2vh;
   grid-auto-flow: dense;
 }
 .gallery .image {
   position: relative;
   width: 100%;
   height: 100%;
   overflow: hidden;
 }
 .gallery .image:first-child {
   grid-column-start: span 2;
   grid-row-start: span 2;
 }
 .gallery .image:nth-child(2n+1) {
   grid-row-start: span 2;
 }

 .gallery .image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 2px;
   filter: brightness(0.5) grayscale(1);
   transition: 0.3s ease-in-out;
 }
 .gallery .image img:hover {
   filter: brightness(1) grayscale(0);
   transform: scale(1.1);
 }
 .button {
   width: 400px;
   font-size: 1.5em;
   text-align: center;
   border: 1px solid;
   border-radius: 1em;
   color: #b9755c;
   background-color: #93435b;
   margin-left: 35%;
 }
 .button a {
  text-decoration: none;
 }
 iframe {
   display: block;
   margin: auto;
 }
 .seti {
 text-align: center;
   }



#footer {
    background-color: #93435b;
    color: #fff;
    margin-top: 3.5rem;
    padding: 10px 0;
}

#footer  p {
  text-align: center;
}

 @media (max-width: 960px) {
   .main-nav  {
     padding: 0;
     min-height: 45px;
   }
    header {
        height: 450px;
        background-image: url(../img/fon.jpg);
    }
 .row {
   padding-left: 5em;
 }
  .column-3 {
        flex: 0 0 26%;
        width: 100px;
        height: 300px;
        margin: 0 1em;
        border: 3px solid #f5dde1;
        overflow:hidden;
    }
    .button {
      margin-left: 20%;
}
@media (max-width: 768px) {
    header {
      padding: 15px;
    }
    header h1 {
      font-size: 4em;
      font-style: italic;
      padding-left: 1.5em;
      padding-top: 1em;
      text-shadow: 0 0 12px rgba(0, 0, 0, 0.40);
      animation: moveLeft .5s ease-out .4s backwards;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .column-3 {
          flex: 0  40%;
          width: 90px;
          height: 300px;
          margin: 0 0.5em;
          margin-top: 1em;
          border: 3px solid #f5dde1;
          overflow:hidden;
      }
      .gallery{
        display: grid;
        grid-template-columns: auto auto;
      }


    .mobile-toggle {
        display: block;
        margin-top: -5px;
    }

    .mobile-toggle span {
        width: 30px;
        height: 3px;
        margin-bottom: 5px;
        background: #000000;
        display: block;
    }

    nav {
        display: none;
    }

    .main-nav.open nav {
        display: block;
    }

    nav ul {
        display: block;
    }

    nav ul li {
        width: 100%;
        padding: 7px 0;
        margin: 0;
        text-align: center;
    }

    nav ul li:first-child {
        margin-top: 30px;
    }
}

@media (max-width: 480px) {
  header  h1 {
        font-size: 1.5em;
    }
    header h2 {
        font-size: 2em;
    }

    header h3 {
        font-size: 1em;
    }

    header {
        height: 350px;
        background-image: url(../img/fon.jpg);
    }

    .row {
      padding-left: 0;
    }
    .column-3 {
          flex:  50%;
          width: 100px;
          height: 300px;
          margin: 0 5em;
          margin-top: 1em;
          border: 3px solid #f5dde1;
          overflow:hidden;
      }
    .gallery{
        display: grid;
        grid-template-columns: auto auto;
      }
      #last {
        margin-right: 5em;
      }
      .button {
        margin-left: 6.5%;
  }
  .button {
    margin-left: auto;
}
iframe {
  width: auto;
}
@media only screen and ( max-width:320px) {
.gallery{
  display: block;
  max-width: 240px;
 }
.gallery .image {
  display: block;
  margin: 2% 0;
 }
.gallery .image  img{
    filter: brightness(1) grayscale(0);
 }
}
